# Firebase configuration
FIREBASE_API_KEY=AIzaSyBD7eNQMTyC_JxFEtqsA5vPljiBQE9fj6c
FIREBASE_AUTH_DOMAIN=mixy-ecommerce.firebaseapp.com
FIREBASE_PROJECT_ID=mixy-ecommerce
FIREBASE_STORAGE_BUCKET=mixy-ecommerce.appspot.com
FIREBASE_MESSAGING_SENDING_ID=592161081809
FIREBASE_APP_ID=1:592161081809:web:26743a33326cded286b8f0
